{
  "name": "Daily AI Workflow",
  "short_name": "AI Workflow",
  "description": "Discover AI-powered marketing workflows daily",
  "icons": [
    {
      "src": "https://c4zimgtqfyusams5.public.blob.vercel-storage.com/dailyaiworkflow-sq.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://c4zimgtqfyusams5.public.blob.vercel-storage.com/dailyaiworkflow-sq.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
